import { fetchPopGames } from "./features/gameSlice";
import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
function App() {
  const dispatch=useDispatch();
  const data=useSelector(state=>state.games)
  useEffect(()=>{
    dispatch(fetchPopGames())
  },[])
  return (
      <div>      
        <h2>{data.loading && <div>loading...</div>}</h2>
        <h2>{!data.loading && (
          data.popular.map(pop=>(<div key={pop.id}>{pop.name}</div>))
        )}</h2>
      </div>
  );
}

export default App;


asset->detail
// import playstation from '../assets/img/playstation.svg';
// import steam from '../assets/img/steam.svg';
// import xbox from '../assets/img/xbox.svg';
// import nintendo from '../assets/img/nintendo.svg';
// import apple from '../assets/img/apple.svg';
// import gamepad from '../assets/img/gamepad.svg';
